<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {

            /* from {
                background-color: green;
                left: 0;

            }

            to {
                background-color: magenta;
                left: 250px;
            } */
            0% {
                background-color: rgb(205, 248, 12);
                left: 0;
                top: 0px;
                transform: scale(.5);

            }

            25% {
                background-color: rgb(238, 16, 27);
                top: 250px;

            }

            50% {
                background-color: rgb(205, 248, 12);
                ;
                top: 0px;
            }

            70% {
                background-color: rgb(238, 16, 27);
                top: 250px;
            }

            100% {
                background-color: rgb(205, 248, 12);
                ;
                left: 1350px;
                top: 0px;
            }

        }

        .stage {
            height: 300px;
            width: 1400px;
            background-color: rgb(23, 176, 214);

        }

        .ball {
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: sliding 2s ease-in-out .5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Animation Practice</h1>
    <div class="stage">
        <div class="ball">

        </div>
    </div>
</body>

</html>