<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bat animation</title>
    <style>
        .field {
            border: 1px solid;
        }

        .bat {
            transition: transform .5s ease-in;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .ball {
            width: 50px;
            height: 50px;
            border: 3px solid red;
            border-radius: 50px;
            background-color: red;
            position: relative;
            left: 512px;
        }

        .field:hover .ball {
            transform: translate(800px, -300px);
        }

        .ball {
            transition: transform 1s ease-out;
            transition-delay: .5s;
        }
    </style>
</head>

<body>
    <div class="field">

        <img class="bat" src="images/bat.png" alt="">
        <div class="ball"></div>
    </div>

</body>

</html>