<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 1px solid rgb(0, 0, 10);
        }

        #box-1 {
            background-color: brown;
        }

        #box-2 {
            background-color: rgb(14, 177, 49);
        }

        #box-3 {
            background-color: rgb(201, 214, 22);
            /* visibility: hidden;  */
            /* display: none; */
        }

        #box-4 {
            background-color: rgb(31, 14, 180);
        }

        div {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1">
        <h1>1</h1>
    </div>
    <div class="box" id="box-2">
        <h1>2</h1>
    </div>
    <div class="box" id="box-3">
        <h1>3</h1>
    </div>
    <div class="box" id="box-4">
        <h1>4</h1>
    </div>
</body>

</html>